<style>
     body{

        background-color: #e5e5e5 !important;
        }
      .box {
        background-color: white!important;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 15px;
        margin: 15px;
        }
        </style>
        <HTML>
      <head>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
        <script type="text/javascript" src="assets/jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
      </head>

      <BODY>
      <div class="container">
        <div class="row">
          <div class="span12">
              <h1>ECE 539 - Wireless system implementation </h1>
              <h2> Lectures </h2>
                   <div class="box">
         <h4>
        Lecture 1</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-01-02<br/><br/><a target="_blank"href ="WSI1_Introduction.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 2</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-01-09<br/><br/><a target="_blank"href ="WSI2_Revision_of_Communication_System.pptx.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 3</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-01-12<br/><br/><a target="_blank"href ="WSI3_Random_Process.pptx" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 4</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-01-16<br/><br/><a target="_blank"href ="WSI4_Passband_models.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 5</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-02-02<br/><br/><a target="_blank"href ="WSI5_Digital_Bandpass_Modulation.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 6</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-02-06<br/><br/><a target="_blank"href ="WSI6_Digital_Bandpass_Modulation.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 7</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-03-08<br/><br/><a target="_blank"href ="WSI7_Wireless_Channel.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 8</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-03-09<br/><br/><a target="_blank"href ="WSI8_Wireless_Channel.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 9</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-03-13<br/><br/><a target="_blank"href ="WSI9_Wireless_Channel.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 10</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-03-16<br/><br/><a target="_blank"href ="WSI10_Dispersion_Parameters.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 11</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-03-23<br/><br/><a target="_blank"href ="WSI11_Statistical__flat_fading.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 12</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-03-27<br/><br/><a target="_blank"href ="WSI12_ModulationPerforamnceFading.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 13</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-04-06<br/><br/><a target="_blank"href ="WSI13_Multicarrier_Communication.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 14</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-04-10<br/><br/><a target="_blank"href ="WSI14_OFDM_Intro.pdf" target="_blank">Attachment</a></p>
        </div><div class="box">
         <h4>
        Lecture 15</h4>
        <p>
          <br/>
          <b>Posted: </b>2018-04-13<br/><br/><a target="_blank"href ="WSI15_OFDM_System_Design.pdf" target="_blank">Attachment</a></p>
        </div>
          </div>
        </div>
      </div>
      </BODY>
      </HTML>